#Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/college_api 
spring.datasource.username=root
spring.datasource.password=H@rsh@mysql2122
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
